# ========================
# Mosquitto Broker Config
# ========================

# Listener untuk WebSocket (agar bisa jalan di Render)
listener 8080
protocol websockets

# Izinkan koneksi anonim (ESP32, Node-RED, dsb)
allow_anonymous true

# ========================
# Logging (untuk debug di Render dashboard)
# ========================
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
log_timestamp true
log_dest stdout
